#                    s c o r e b o a r d 
#                        s c r i p t 
#                     m̶a̶d̶e̶ ̶b̶y̶ ̶a̶l̶p̶h̶a̶r̶r̶
#                    fixed by iMPDevMC
#

every 2 second:
	loop all players:
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&a_-_-_-&aSer&2ver &aGamemode_-_-_-"
		set score "              &a-&2-&f+&2-&a-" in sidebar of loop-player to 0
		set score "  &2User: &7%loop-player%" in sidebar of loop-player to 1
		set score "  &2Message" in sidebar of loop-player to 2
		set score "  &2Message" in sidebar of loop-player to 3

# to add more lines just do
# set score "put message here" in side bar of loop-player to <integer>
